<!DOCTYPE html>
<html>
    <head>
        <title>Um Pouco de CSS</title>
        <style>
            h1{
               background-color: aqua;
               font-size: 40px;
             }

             .fundoVermelho {
                background-color: red;
               }
               .negrito {
                
                font-weight: bold;
               }

               #textoPrincipal{
                padding: 10px;
                margin-bottom: 50px;
                font-size: 40px;
                font-weight: bold;
                background-color: blue;                
                color: aliceblue;
               }

        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id="textoPrincipal">Texto 1</span><br><br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>